{
    "name": "shiroyamay/mvc-framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "shiroyamay"
        }
    ],
    "require": {}
}
